# InoaStockAlertJob

./: StockQuoteAlert.sln
StockQuoteAlert/: Program.cs  StockQuoteAlert.csproj  StockQuoteAlertJob.cs
StockQuoteAlert/Config/: email_config.json
StockQuoteAlert/Historic/: stock_historic.txt
StockQuoteAlert/Properties/: launchSettings.json
StockQuoteJob.Domain/Entities/: EmailConfiguration.cs  Order.cs  StockHistory.cs  StockQuoteRequest.cs  StockQuoteResponse.cs
StockQuoteJob.Domain/Enums/: OperationType.cs
StockQuoteJob.Domain/Interfaces/Repositories/: IFileRepository.cs  ISqlServerRepository.cs
StockQuoteJob.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
StockQuoteJob.Domain/Interfaces/Services/: IEmailConfigService.cs  IEmailService.cs  IFileService.cs  IStockQuoteAlertService.cs  IStockQuoteService.cs
StockQuoteJob.Infra.Data/: StockQuoteJob.Infra.Data.csproj
StockQuoteJob.Infra.Data/Repositories/: FileRepository.cs  SqlServerRepository.cs
StockQuoteJob.Service/: StockQuoteJob.Service.csproj
StockQuoteJob.Service/Services/: EmailConfigService.cs  EmailService.cs  FileService.cs  StockQuoteAlertService.cs  StockQuoteService.cs
StockQuoteJob.Tests/: StockQuoteJob.Tests.csproj
StockQuoteJob.Tests/Services/: EmailConfigServiceTests.cs  StockQuoteAlertServiceTests.cs  StockQuoteServiceTests.cs
